* {
  margin: 0;
  padding: 0;
  max-width: 100vw;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-family: "Work Sans", sans-serif;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
}

/* header styles */

header {
  width: 100%;
  height: 137px;
  background-color: #fff;
  display: flex;
}

body.menu-open header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1001;
}

body.menu-open {
  overflow: hidden;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 50px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo img {
  width: 179px;
  height: 64px;
  object-fit: contain;
  display: block;
}

nav > ul {
  display: flex;
  align-items: center;
  gap: 44.5px;
  font-weight: 500;
  font-style: normal;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0;
  color: #1c1c1c;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 60px;
}

.btn-project {
  border-radius: 46px;
  background-color: #4fa481;
  padding: 15px 20px;
  color: #ffffff;
  display: flex;
  gap: 20px;
  font-weight: 600;
  font-style: normal;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0;
}

.btn-project img {
  width: 14.15px;
  height: 14.15px;
  object-fit: contain;
  display: block;
}

.contact-link {
  width: 327px;
  height: 81px;
  border-radius: 40px;
  background: #4fa4811a;
  opacity: 1;
  display: flex;
  align-items: center;
  padding: 20px;
}

.contact-link .icon-container {
  width: 49px;
  height: 49px;
  border-radius: 32.5px;
  background: #003b45;
  opacity: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}

.contact-link .icon-container img {
  width: 26.96px;
  height: 26.01px;
}

.contact-link h5 {
  font-weight: 500;
  font-style: normal;
  font-size: 14px;
  line-height: 21.96px;
  letter-spacing: 0;
  color: #4fa481;
  padding-bottom: 0.95px;
}

.contact-link p {
  font-family: "Work Sans", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 25px;
  line-height: 36.6px;
  letter-spacing: 0;
  vertical-align: middle;
  text-transform: capitalize;
}

.hamburger {
  width: 30px;
  height: 22px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  position: relative;
}

.hamburger span {
  display: block;
  height: 4px;
  width: 100%;
  background-color: #000;
  border-radius: 2px;
  position: absolute;
  left: 0;
  transition: all 0.3s ease;
  transform-origin: center;
}

.hamburger span:nth-child(1) {
  top: 0;
}

.hamburger span:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
}

.hamburger span:nth-child(3) {
  bottom: 0;
}

.hamburger.active span:nth-child(1) {
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
}

#mobile-menu {
  position: fixed;
  top: 123px;
  left: 0;
  width: 100%;
  max-width: 100%;
  height: calc(100dvh - 123px);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;

  transform: translateX(-100%);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

#mobile-menu.show {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
}

#mobile-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

#mobile-menu ul li {
  margin: 40px 0;
}

#mobile-menu ul li a {
  text-decoration: none;
  font-size: 24px;
  color: #000;
}

#mobile-menu a {
  margin: 40px 0;
}

@media (max-width: 1600px) {
  header {
    height: 123px;
  }

  nav {
    padding: 0 40px;
  }

  nav > ul {
    gap: 32px;
    font-size: 18px;
    line-height: 25px;
  }
  .logo img {
    width: 161px;
    height: 58px;
  }
  .header-actions {
    display: flex;
    align-items: center;
    gap: 54px;
  }
  .btn-project {
    border-radius: 41px;
    padding: 14px 18px;
    gap: 18px;
    font-size: 16px;
  }
  .btn-project img {
    width: 12.7px;
    height: 12.7px;
  }
  .contact-link {
    width: 294px;
    height: 73px;
    border-radius: 36px;
    padding: 18px;
  }

  .contact-link .icon-container {
    width: 44px;
    height: 44px;
    border-radius: 29px;
    margin-right: 13px;
  }

  .contact-link .icon-container img {
    width: 24px;
    height: 23.4px;
  }

  .contact-link h5 {
    font-size: 13px;
    line-height: 19.8px;
    padding-bottom: 0.85px;
  }

  .contact-link p {
    font-size: 22.5px;
    line-height: 33px;
  }
}

@media (max-width: 1440px) {
  nav > ul {
    gap: 28px;
    font-size: 16px;
    line-height: 23px;
  }

  nav {
    padding: 0 30px;
  }

  .logo img {
    width: 145px;
    height: 52px;
  }

  .header-actions {
    display: flex;
    align-items: center;
    gap: 49px;
  }

  .btn-project {
    border-radius: 37px;
    padding: 13px 16px;
    gap: 16px;
    font-size: 14px;
  }

  .btn-project img {
    width: 11.5px;
    height: 11.5px;
  }

  .contact-link {
    width: 265px;
    height: 66px;
    border-radius: 32px;
    padding: 16px;
  }

  .contact-link .icon-container {
    width: 40px;
    height: 40px;
    border-radius: 26px;
    margin-right: 12px;
  }

  .contact-link .icon-container img {
    width: 21.6px;
    height: 21px;
  }

  .contact-link h5 {
    font-size: 11.7px;
    line-height: 17.8px;
    padding-bottom: 0.77px;
  }

  .contact-link p {
    font-size: 20.2px;
    line-height: 29.7px;
  }
}

@media (max-width: 1200px) {
  nav > ul,
  .header-actions {
    display: none;
  }
  .contact-link {
    width: fit-content;
    height: fit-content;
  }
  .btn-project {
    display: flex;
    justify-content: center;
  }
}
@media (min-width: 1201px) {
  .hamburger {
    display: none;
  }
  #mobile-menu {
    display: none;
  }
}

/* footer styles */
footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer-top {
  display: flex;
  align-items: start;
  justify-content: space-between;
  width: 100%;
  max-width: 1380px;
}

.footer-about {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: start;
}

.footer-about p {
  max-width: 265px;
  font-weight: 400;
  font-style: Regular;
  font-size: 18px;
  line-height: 26px;
  letter-spacing: 0%;
}

.footer-about-socials {
  display: flex;
  gap: 40px;
}

.footer-about-socials img {
  width: 40px;
  height: 40px;
  object-fit: contain;
  display: block;
}

.footer-links h5 {
  font-weight: 600;
  font-style: SemiBold;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0%;
}

.footer-devider {
  background: #4fa481;
  height: 3px;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 20px;
}

.footer-links ul {
  color: #1c1c1c;
  display: flex;
  flex-direction: column;

  font-style: Regular;
  font-size: 16px;

  line-height: 40px;
  letter-spacing: 0%;

  list-style-type: disc;
  padding-left: 14px;
}

.footer-bottom {
  width: 100%;
  margin-top: 50px;
  height: 60px;
  background-color: #4fa481;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-bottom img {
  position: absolute;
  top: -30px;
  left: 0;
  z-index: 1;
  max-width: 100%;
}

.footer-bottom p {
  font-weight: 400;
  font-style: Regular;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0%;
  z-index: 2;
}

@media (max-width: 1400px) {
  .footer-top {
    max-width: 90%;
  }
  .footer-bottom img {
    top: -16px;
  }
}

@media (max-width: 768px) {
  .footer-top {
    flex-direction: column;
    gap: 30px;
  }
  .footer-bottom img {
    top: -8px;
  }
}

/*subscription section*/

.subscription-section {
  padding: 76px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.subscription-content {
  display: flex;
  width: 1380px;
  height: 215px;
  background-image: url("../assets/images/subscription-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.subscription-text-container {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 0 80px;
}

.subscription-content p {
  max-width: 506px;
  font-weight: 400;
  font-size: 28px;
  line-height: 35px;
  letter-spacing: 0%;
  color: #ffffff;
}

.subscription-content p span {
  font-weight: 600;
}

@media (max-width: 1400px) {
  .subscription-text-container {
    padding: 0 40px;
  }
}

@media (max-width: 1200px) {
  .subscription-text-container {
    padding: 20px;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .subscription-content {
    justify-content: center;
    align-items: center;
  }
  .subscription-text-container {
    padding: 20px 0;
    width: 90%;
    gap: 30px;
    height: fit-content;
  }
  .subscription-text-container h2 {
    font-size: 28px;
    line-height: 36px;
  }
  .subscription-text-container p {
    font-size: 18px;
    line-height: 22px;
  }
  .subscription-image {
    display: none;
  }
}

/* btn */
.btn-primary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 46px;
  background-color: #46826b;
  padding: 15px 20px;
  color: #ffffff;
  display: flex;
  gap: 20px;
  font-weight: 600;
  font-style: normal;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0;
  box-shadow: 0px 13px 26.7px 0px #4fa48112;
  width: fit-content;
  height: auto;
}

@media (max-width: 768px) {
  .btn-primary {
    font-size: 16px;
    padding: 12px 16px;
    width: fit-content;
    height: auto;
  }
}
