/*hero section*/
.hero {
  width: 100%;
  height: 100dvh;

  background: linear-gradient(
    270deg,
    #224045 28.17%,
    #113d45 48.64%,
    #003b45 100%
  );
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  position: relative;
  gap: 50px;
}

.text-content {
  margin-top: -137px;
  gap: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.text-content h1 {
  text-align: center;
  color: #fff;
  width: 802px;
}

.highlight-primary {
  color: #4fa481;
  position: relative;
  display: inline-block;
}

.highlight-secondary {
  line-height: 74px;
}

.underline {
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: auto;
  opacity: 1;
}

.hero p {
  width: 841px;
  font-weight: 400;
  font-style: italic;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: 0;
  text-align: center;
  vertical-align: middle;
  color: #fff;
}

@media (max-width: 1600px) {
  .text-content {
    margin-top: -123px;
  }
}

@media (max-width: 1024px) {
  .text-content h1 {
    width: calc(100vw - 10%);
  }
  .hero p {
    width: calc(100vw - 10%);
  }
}

@media (max-width: 768px) {
  .text-content h1 {
    width: 100%;
    padding: 0 20px;
  }

  .highlight-secondary {
    line-height: 46px;
  }

  .hero p {
    width: 100%;
    font-size: 18px;
    line-height: 22px;
    padding: 0 20px;
  }

  .hero-content {
    gap: 40px;
  }
}

/*section-divider*/
.section-divider {
  position: relative;
  width: 100%;
  height: 80px;
}

.divider-arrow-down-container {
  width: 74px;
  height: 104px;
  border-radius: 50px;
  background-color: #4fa481;
  box-shadow: 0px 18px 24px 0px #4fa4814d;
  z-index: 10;
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.divider-arrow-down-container img {
  height: 42px;
}

.wave-divider {
  position: absolute;
  width: 100%;
  height: 79px;
  top: -49px;
  left: 0;
  z-index: 1;
}

.wave-divider-one {
  position: absolute;
  width: 100%;
  height: 79px;
  top: -36.71px;
  left: 0;
  z-index: 2;
}

@media (max-width: 1024px) {
  .wave-divider {
    top: -40px;
  }
}

@media (max-width: 768px) {
  .divider-arrow-down-container {
    width: 50px;
    height: 70px;
    border-radius: 35px;
    top: -5px;
  }

  .divider-arrow-down-container img {
    height: 28px;
  }
}

/*sub-hero*/
.sub-hero {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0 80px 0;
}

.sub-hero-content {
  width: 1284px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.sub-hero-image-container {
  flex: 1;
  width: 100%;
  height: auto;
}

.sub-hero-image-container img {
  width: 100%;
  height: auto;
}
.sub-hero-text-container {
  width: 549px;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 44px;
}

.divider {
  width: 100%;

  border-top: 2px dashed #4fa481;
  margin: 20px 0;
}

.sub-hero-text-container p {
  color: #6c757d;
}

.sub-hero-text-container span {
  font-weight: 600;
}

@media (max-width: 1400px) {
  .sub-hero-content {
    width: 90%;
  }
  .sub-hero-text-container {
    width: 45%;
  }
}

@media (max-width: 1200px) {
  .sub-hero-content {
    flex-direction: column;
  }
  .sub-hero-text-container {
    width: 100%;
  }
  .sub-hero-image-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .sub-hero-image-container img {
    width: auto;
  }
}

/*features section*/

.features {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fafafa;
  padding: 154.5px 0;
}

.features-content {
  max-width: 1205px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 66px;
}

.features-content-text-container {
  max-width: 530px;
}

.features-content-text-container h2 {
  max-width: 478px;
  margin-bottom: 49.3px;
}

.features-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.feature-item {
  display: flex;
  gap: 30px;
}

.feature-text {
  border-left: 2px solid #4fa481;
  padding-left: 32px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.feature-icon-container {
  min-width: 90px;
  min-height: 90px;
  background-color: #4fa4811a;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.feature-icon-container img {
  height: 40px;
  width: auto;
}

.feature-text h5 {
  text-transform: capitalize;
}

.features-content-image-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #46826b66;
  padding: 30px;
  border-radius: 20px;
}

.features-image-cover {
  width: 100%;
  height: 90px;
  position: absolute;
  bottom: 0;
  left: 0;
  overflow: hidden;
}

.feature-image-text {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.feature-image-text p {
  font-weight: 500;
  font-size: 18px;
}
.features-image {
  max-width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
}

@media (max-width: 1400px) {
  .features-content {
    width: 90%;
  }
  .features-content-text-container {
    min-width: 45%;
  }
}

@media (max-width: 1200px) {
  .features-content {
    flex-direction: column;
  }
  .features-content-text-container {
    min-width: 100%;
  }
}

@media (max-width: 768px) {
  .feature-icon-container img {
    height: 30px;
  }

  .feature-image-text {
    padding: 0 10px;
    text-align: center;
  }
  .features {
    padding: 80px 0;
  }
}

/*benefits section*/

.benefits-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 80px 0;
}

.benefits-content {
  width: 1410px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 52px;
}

.benefits-title-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.benefits-content h2 {
  max-width: 485px;
  text-align: center;
}

.benefits-cards-container {
  max-width: 1236px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 26px;
  flex-wrap: wrap;
  row-gap: 60px;
}

.benefit-card {
  display: flex;
  flex-direction: column;
  max-width: 338px;
  gap: 22px;
  border-radius: 12px;
  padding: 35px;
  background-color: #4fa4811a;
  border: 1px solid #4fa48180;
  position: relative;
}

.benefit-arrow-right {
  width: 41px;
  height: 41px;
}

.card-top-indicator {
  width: 66px;
  height: 12px;
  background-color: #4fa4811a;
  border: 1px solid #4fa48180;
  border-bottom: none;

  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
}

.benefit-card-icon-container {
  width: 100%;
  position: relative;
}

.benefit-card-icon {
  width: 60px;
  height: 60px;
}

.number-box {
  font-family: "Work Sans", sans-serif;
  font-weight: 700;
  font-size: 35px;
  line-height: 28px;
  color: #4fa4811a;
  -webkit-text-stroke: 1px #000;
  -webkit-text-stroke: 1px #000;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
}

.benefit-card-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.benefit-card-text h4 {
  font-family: "Bree Serif", serif;
  font-weight: 600;
  font-style: SemiBold;
  font-size: 24px;

  line-height: 28px;
  letter-spacing: 0%;
  text-transform: capitalize;
}

.benefit-card-text p {
  font-size: 20px;
}

.benefit-card-text p span {
  font-weight: 600;
}

@media (max-width: 1200px) {
  .benefit-arrow-right {
    display: none;
  }
  .benefits-content {
    width: 90%;
  }
}

/*mission-section*/

.mission-section {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  padding: 110px 0;
  background: url("../assets/images/overlay.png");
  background: linear-gradient(
    90deg,
    #003b45 0%,
    #003b45 68%,
    #46826b 68%,
    #46826b 100%
  );
}

.mission-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mission-text-container {
  max-width: 664px;
  display: flex;
  flex-direction: column;
  gap: 34px;
}

.mission-text-container h2 {
  max-width: 400px;
  color: #ffffff;
}

.mission-text-content {
  display: flex;
  flex-direction: column;
  max-width: 592px;
  gap: 30px;
}

.mission-text-content p {
  color: #f5f5f5;
}

.mission-text-first-paragraph {
  border-left: 5px solid #4fa481;
  padding-left: 5px;
}

.mission-text-content p span {
  font-weight: 600;
}

.mission-image-container {
  max-width: 513px;
  margin-left: 15px;
}

.mission-image-container img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  object-fit: cover;
}

.mission-icon-container {
  position: absolute;
  right: calc((100vw - 1177px) / 4);
  top: 50%;
  transform: translate(50%, -50%);
}

.mission-icon-container img {
  width: 278px;
}

@media (max-width: 1750px) {
  .mission-icon-container img {
    width: 200px;
  }
}
@media (max-width: 1600px) {
  .mission-icon-container {
    display: none;
  }
}
@media (max-width: 1200px) {
  .mission-section {
    padding: 80px 0;
    background: #003b45;
  }

  .mission-container {
    flex-direction: column;
    width: 90%;
    max-width: 90%;
    gap: 50px;
  }
  .mission-text-container,
  .mission-text-content {
    min-width: 100%;
  }
  .mission-image-container {
    min-width: 100%;
    margin-left: 0;
  }
}

/* target section */

.target-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 110px 0;
}

.target-section-container {
  gap: 60px;
  max-width: 1410px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.target-section h2 {
  text-align: center;
  max-width: 1028px;
}

.target-content {
  display: flex;
  min-width: 100%;
  gap: 139px;
  justify-content: center;
  align-items: center;
}

.target-content-container {
  max-width: 626px;
  height: 283px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.target-content-container div {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 23px;
}

.target-content-container p {
  max-width: 60%;
  font-weight: 500;
  font-style: Italic;
  font-size: 26px;
  line-height: 34px;
  letter-spacing: 0%;
}

.target-content-container img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  object-fit: cover;
}
@media (max-width: 1400px) {
  .target-section-container {
    max-width: 90%;
  }

  .target-content-container img {
    border-radius: 15px;
  }
}

@media (max-width: 1200px) {
  .target-section {
    padding: 80px 0;
  }
  .target-section-container {
    max-width: 90%;
  }
  .target-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  .target-content-container {
    height: auto;
  }
  .target-content-container img {
    border-radius: 10px;
  }
}

@media (max-width: 768px) {
  .target-content-container p {
    font-size: 18px;
    line-height: 22px;
  }
}

/*client vision section*/

.client-vision-section {
  height: 422px;
  width: 100%;
  display: flex;
}

.client-vision-image-container {
  max-width: 50%;
  min-width: 50%;
  max-height: 402px;
  padding: 5px 0;
  position: relative;
  z-index: 2;
}
.client-vision-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.client-vision-text-container {
  background-color: #46826b;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 23px;
  padding-left: 80px;
  max-height: 402px;
  min-width: calc(50% + 40px);
  position: relative;
  z-index: 1;
  margin-left: -40px;
}

.client-vision-text-container h2 {
  color: #ffffff;
  max-width: 557px;
}

.client-vision-text-container p {
  max-width: 539px;
  border-left: 5px solid #ffffff;
  padding-left: 5px;
  color: #ffffff;
}

@media (max-width: 1200px) {
  .client-vision-section {
    flex-direction: column;
    height: auto;
    min-width: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .client-vision-image-container {
    padding: 0;
    min-width: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
  }

  .client-vision-image-container img {
    min-width: 100%;
    min-height: 100%;
    display: block;
  }

  .client-vision-text-container {
    width: 100%;
    margin-left: 0;
    padding: 80px 0;
    align-items: center;
  }

  .client-vision-text-container p,
  .client-vision-text-container h2 {
    min-width: 90%;
    width: 90%;
  }
}

@media (max-width: 768px) {
  .client-vision-text-container {
    padding: 40px 0;
  }
}
